<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>MindSculptor.Tools.Applications.DataContextGenerator</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\App\MindSculptor.App.AppDataModel\MindSculptor.App.AppDataModel.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\MindSculptor.DataAccess.Modelled\MindSculptor.DataAccess.Modelled.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\MindSculptor.DataAccess\MindSculptor.DataAccess.csproj" />
    <ProjectReference Include="..\..\MindSculptor.Tools.CodeGeneration\MindSculptor.Tools.CodeGeneration.csproj" />
  </ItemGroup>

</Project>
