# supreme-dollop

./: .gitignore  MindSculptor.sln  README.md
App/MTGAOverlay/: App.xaml  App.xaml.cs  MTGAOverlay.csproj
App/MTGAOverlay/DataTypes/: BoosterCollectionInfo.cs  CardFace.cs  CardModelCache.cs  ColorIdentity.cs  DeckCardCount.cs  DraftEventType.cs  DraftPickOption.cs  GameState.cs  GameStateCard.cs  GameStateCardClassification.cs  GameStateCardPool.cs  GameStateObjectInstance.cs  GameStateSubZone.cs  GameStateZone.cs  IReadOnlyObjectState.cs  ItemCount'1.cs  LogMessage.cs  ManaCost.cs  MatchCardFaceView.cs  MatchCardView.cs  MatchGame.cs  Player.cs  Rarity.cs
App/MTGAOverlay/GUI/: GUIUpdateEvent.cs  MainWindow.xaml  MainWindow.xaml.cs
App/MTGAOverlay/GUI/BrowserWindow/: BrowserWindowResources.xaml  ViewModel.cs
App/MTGAOverlay/GUI/Draft/: DraftPickPanel.xaml  DraftPickPanel.xaml.cs  DraftPicksScene.xaml  DraftPicksScene.xaml.cs  DraftPicksSceneConfiguration.cs
App/MTGAOverlay/LogMonitoring/: LogMonitor.cs  LogParser.cs
App/MTGAOverlay/LogMonitoring/Events/: LogEvent.cs  LogEventFactory.cs
App/MTGAOverlay/LogMonitoring/LogEvents/: LogEvent.cs
App/MTGAOverlay/LogProcessing/: DraftEventType.cs  DraftPickOption.cs  LogProcessor.cs  Rarity.cs
App/MTGAOverlay/LogProcessing/LogEvents/: CreateDraftMatchLogEvent.cs  DraftGameEndLogEvent.cs  DraftMatchEndLogEvent.cs  DraftPickOptionsLogEvent.cs  DraftPickSelectionLogEvent.cs  JoinDraftEventLogEvent.cs  LogEvent.cs  SceneChangeLogEvent.cs  UpdateDraftEventLogEvent.cs  UpdateProfileCardsLogEvent.cs  UpdateProfileInventoryLogEvent.cs
App/MTGAOverlay/LogProcessing/Modules/: DraftEventProcessor.cs  DraftPickProcessor.cs  ProcessingModule.cs  ProfileInventoryProcessor.cs
App/MTGAOverlay/Models/: BoosterInfoModel.cs  CardFaceModel.cs  CardInventoryModel.cs  CardModel.cs  DraftEventModel.cs  DraftOverlayModel.cs  EventEntryModel.cs  EventMatchModel.cs  EventModel.cs  EventsModel.cs  LogReportingModel.cs  MatchOverlayModel.cs  Model.cs  OverlayContentModel.Drafts.cs  OverlayContentModel.Events.cs  OverlayContentModel.Matches.cs  OverlayContentModel.Profiles.cs  OverlayContentModel.Views.cs  OverlayContentModel.cs  ProfileInventoryModel.cs  ProfileModel.cs
App/MTGAOverlay/Models/Events/: LogMessageEventArgs.cs
App/MTGAOverlay/ViewModels/: BoosterInventoryViewModel.cs  DraftOverlayViewModel.cs  LogReportingViewModel.cs  MatchOverlayViewModel.cs  MenuFrameViewModel.cs  OverlayContentViewModel.cs  OverlayWindowViewModel.cs  ViewModel.cs
App/MTGAOverlay/ViewModels/Commands/: RelayCommand'1.cs  RelayCommand.cs
App/MTGAOverlay/Views/: BoosterInventoryView.xaml  BoosterInventoryView.xaml.cs  DraftOverlayView.xaml  DraftOverlayView.xaml.cs  LogReportingView.xaml  LogReportingView.xaml.cs  MatchOverlayView.xaml  MatchOverlayView.xaml.cs  MenuFrameView.xaml  MenuFrameView.xaml.cs  OverlayContentView.xaml  OverlayContentView.xaml.cs  OverlayWindowView.xaml  OverlayWindowView.xaml.cs
App/MTGAOverlay/Views/Controls/: LoadingSpinner.xaml  LoadingSpinner.xaml.cs
App/MTGAOverlay/Views/Converters/: DrawPercentageConverter.cs  ManaSymbolSelectManyConverter.cs  ManaSymbolToResourceKeyConverter.cs  ResourceKeyBindingFactory.cs  ResourceKeyBindings.cs
App/MTGAOverlay/Views/Resources/: ApplicationBrushes.xaml  Icons.xaml  ManaSymbols.xaml
App/MindSculptor.App.AppDataContext/: AppDataContext+AutoGenerated.cs  AppDataContext.AutoGenerated.cs  MindSculptor.App.AppDataContext.csproj
App/MindSculptor.App.AppDataContext/Schemas/: AccountsSchema+AutoGenerated.cs  CardsSchema+AutoGenerated.cs  CardsSchema.AutoGenerated.cs  MtgaSchema+AutoGenerated.cs  MtgaSchema.AutoGenerated.cs
App/MindSculptor.App.AppDataModel/: MindSculptor.App.AppDataModel.csproj  MindSculptorDataModel.cs
DataAccess/MindSculptor.DataAccess/: MindSculptor.DataAccess.csproj
DataAccess/MindSculptor.DataAccess/Context/: DatabaseContext.cs  DatabaseRecord.cs  DatabaseRecord`1.cs  DatabaseSchema.cs  DatabaseSchemaEntity.cs  DatabaseTable`1.cs  DatabaseTable`2.cs  TransactionScope.cs
DataAccess/MindSculptor.DataAccess/Context/Events/: RecordChangedAction.cs  RecordChangedEventArgs.cs  RecordChangedEventHandler`2.cs
DataAccess/MindSculptor.DataAccess/Context/Query/: ParameterProvider.cs  RecordQuery`2.cs  SortDirection.cs
DataAccess/MindSculptor.DataAccess/DataContext/: DataContext.cs  DataContextRecord.cs  DataContextSchema.cs  DataContextSchemaEntity.cs  DataContextTable`2.cs
DataAccess/MindSculptor.DataAccess/DataContext/Query/: ParameterProvider.cs  RecordQuery`2.cs  SortDirection.cs
Tools/Applications/DataContextGenerator/: DataContextGenerator.csproj  Program.cs
Tools/Applications/DataContextGenerator/Extensions/: StringExtensions.cs
Tools/Applications/DataExporter/: DataExporter.csproj  Program.cs
Tools/Applications/DataExporter/Extensions/: RecordDefinitionExtensions.cs
Tools/Applications/Harvester/: App.xaml  App.xaml.cs  Harvester.csproj  Progress.cs
Tools/Applications/Harvester/Extensions/: StringExtensions.cs
Tools/Applications/Harvester/GUI/: MainWindow.xaml  MainWindow.xaml.cs
Tools/Applications/Harvester/Processing/: HtmlAdapter.cs  SetProcessor.cs
Tools/Applications/MtgaLinker/: MtgaLinker.csproj  Program.cs
Tools/Applications/SchemaTool/: Program.cs  SchemaTool.csproj
Tools/MindSculptor.Tools.CodeGeneration/: GeneratedCodeFile.cs  MindSculptor.Tools.CodeGeneration.csproj
Tools/MindSculptor.Tools.CodeGeneration/Declarations/: ArgumentDeclaration.cs  BaseMethodDeclaration.cs  ClassDeclaration.cs  ConstructorDeclaration.cs  ExpressionBodiedPropertyDeclaration.cs  FieldDeclaration.cs  MemberAccessModifiers.cs  MemberDeclaration.cs  MemberModifiers.cs  MethodDeclaration.cs  NamespaceDeclaration.cs  ParameterDeclaration.cs  PropertyDeclaration.cs  TypeDeclaration.cs
Tools/MindSculptor.Tools.CodeGeneration/Directives/: UsingDirective.cs
Tools/MindSculptor.Tools.Data/: Card.cs  CardDataProcessor.cs  CardFace.cs  FormattedInteger.cs  ManaCost.cs  MindSculptor.Tools.Data.csproj  Progress.cs
(+431 files in other folders)
