<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App\MindSculptor.App.AppDataContext\MindSculptor.App.AppDataContext.csproj" />
    <ProjectReference Include="..\..\DataAccess\MindSculptor.DataAccess\MindSculptor.DataAccess.csproj" />
    <ProjectReference Include="..\MindSculptor.Tools\MindSculptor.Tools.csproj" />
  </ItemGroup>

</Project>
