<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>MindSculptor.Tools.Applications.Harvester</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\App\MindSculptor.App.AppDataContext\MindSculptor.App.AppDataContext.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\MindSculptor.DataAccess\MindSculptor.DataAccess.csproj" />
  </ItemGroup>

</Project>