<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>MindSculptor.App.MtgaOverlay</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindSculptor.App.AppDataContext\MindSculptor.App.AppDataContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GUI\OverlayWindow\" />
  </ItemGroup>

</Project>