<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MindSculptor.Tools.Applications.SchemaTool</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\App\MindSculptor.App.AppDataModel\MindSculptor.App.AppDataModel.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\MindSculptor.DataAccess.Modelled\MindSculptor.DataAccess.Modelled.csproj" />
  </ItemGroup>

</Project>
